

Copyright [[YEAR]] [[COPYRIGHT OWNER NAME(S)]].  All rights reserved.  
Licensed under the Apache License, Version 2.0, you may not use this file except in compliance with the Apache License.  
You may obtain a copy of the Apache License at http://www.apache.org/licenses/LICENSE-2.0. 
Unless required by applicable law or agreed to in writing, software distributed under the 
Apache License is distributed on an “AS IS” BASIS, WITHOUT WARRENTIES OR CONDITIONS OF ANY KIND, 
either express or implied.  See the Apache License for the specific language governing permissions 
and limitations under the Apache License.


Armadillo is open source software. 
Armadillo versions 7.800 and onwards are licensed under the Apache License 2.0. 
The Apache license allows Armadillo to be used in proprietary software, without releasing the source code. 
However, any software that incorporates or distributes Armadillo in source or binary form must include 
a readable copy of the attributions in the NOTICE.txt file that comes with Armadillo. 
The attributions can be placed in the documentation and/or other materials provided with the software. 
The Apache license is a permissive license similar to the MIT and BSD licenses, but also provides 
a grant of patent rights from contributors to users. As such, the Apache license can be thought 
of as an improved version of the MIT and BSD licenses. 
